ht<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<body>
    <header>
        <h1>Dowload de personages</h1>
        <br>
        <br>
        <nav>
            <a href="https://www.mediafire.com/file/htvzrt5dnywwqov/Charizard_JUS_TB.rar/file"</a>
                <br>
                <br>
            <a href="https://www.trinitymugen.net/forum/index.php?action=tportal&sa=download;dl=cat16"</a>
        <nav>
        <main>
            <section>
                <h2>esses são os chars pro mugen<h2>
                    <p>Charizar e Felica<p>
           
        <main>
               
        <footer>
            <p>Luiz Hermon<p>
        <footer>                
    </header>


</body>
</html>



